MQTT_USER=username
MQTT_PASSWORD=SeKuReandsuperlong
MQTT_PORT=1883
TZ=YOURTIMEZONE
ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY=[ 1, 3, 5, 7, 9, 11, 13, 15, 0, 2, 4, 6, 8, 10, 12, 13 ]
ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID=0x1a62
ZIGBEE2MQTT_CONFIG_MQTT_SERVER=mqtt://mosquitto:1883
ZIGBEE2MQTT_FRONTEND_PORT=8080
ZIGBEE_DEVICE=/dev/YOURDEVICE

